<!doctype html>
<html lang="en">
<head>

    <!-- Meta Tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author"
          content="Tanmay Kulkarni, Wolfgang Voigt, Felipe Paradela , Simeon Dimov, William Van Den Andel ">
    <title>Current Affairs</title>

    <!-- CSS Inclusion -->

    <!-- Bootstrap core CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/megamenu.css">
    <link rel="stylesheet" href="./style/corecss/bootstrap.min.css">
    <link rel="stylesheet" href="./style/home.css">
    <link rel="stylesheet" href="./style/masonry.css">
    <link rel="stylesheet" href="./style/carousel.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!--Homepage CSS-->

    <link rel="stylesheet" href="./style/home.css">

</head>

<header>

    <!-- Navigation Bar -->

    <div class="customnav"
         style="margin-top: 0;position: fixed;width: 100%;top: 0;z-index: 1;background: white;box-shadow: 0 2px 10px -2px rgb(0 0 0 / 50%);">
        <nav>
            <a href="javascript:void(0);" class="mobile-menu-trigger"><img src="images/menu.png"
                                                                           style="height: 30px; width: 30px; margin-top: 1em;"><img
                    src="images/home/utimacologo.png"></a>
            <ul class="menu menu-bar"
                style="position: fixed; width: 100%; top: 0; z-index: 1;box-shadow: 0 2px 10px -2px rgb(0 0 0 / 50%);">
                <a class="navbar-brand" href="./index.html">
                    <img src="images/home/utimacologo.png" alt="Utimaco" style="height: 50px;">
                </a>
                <li>
                    <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Solutions</a>
                    <ul class="mega-menu mega-menu--multiLevel"
                        style="height: 1108%; border-style: solid; border-color: white white #2470B8 white; border-width: 2px;">
                        <li>
                            <a href="solutionsbyindustry.html" class="menu-link mega-menu-link" aria-haspopup="true">By
                                Industry <font style="color: #0068b4;">•</font></a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="javascript:void(0);" class="menu-link menu-list-link"
                                       aria-haspopup="true">Telecommunications & Lawful Enforcement Agencies</a>
                                    <ul class="menu menu-list">
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">Utimaco's LIMS</a>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">Utimaco's Data Retention
                                                Suite</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="bankingandfinancialservices.html" class="menu-link menu-list-link">Banking
                                        & Financial Services <font style="color: #0068b4;">•</font></a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Governments</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Cloud-Based</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Connected Car (V2V)</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Road Infrastructure (V2I), toll
                                        collection & ITS</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Energy & Utilities</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Industrial IoT & Manufacturing</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Lottery & Gaming</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Media & Entertainment</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Telecommunications</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="applications.html" class="menu-link mega-menu-link" aria-haspopup="true">By
                                Application <font style="color: #0068b4;">•</font></a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="authentication.html" class="menu-link menu-list-link">Authentication <font style="color: #0068b4;">•</font></a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Blockchain</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Code Signing</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Database Encryption</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Document Signing</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Key Injection</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Post-Quantum Crypto Agility</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="menu-link menu-list-link"
                                       aria-haspopup="true">Public Key Infrastructure (PKI)</a>
                                    <ul class="menu menu-list">
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">EJBCA</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Random Number Generator</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link" aria-haspopup="true">By
                                Compliance</a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Request Document for MiFID II
                                        Compliance</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-menu-back-item">
                            <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Products</a>
                    <ul class="mega-menu mega-menu--multiLevel"
                        style="height: 1108%; border-style: solid; border-color: white white #2470B8 white; border-width: 2px;">
                        <li>
                            <a href="securityanddataencryption.html" class="menu-link mega-menu-link"
                               aria-haspopup="true">Security
                                & Data Encryption <font style="color: #0068b4;">•</font></a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="#" class="menu-link menu-list-link">General Purpose HSM</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">HSM Simulators</a>
                                </li>
                                <li>
                                    <a href="limsaccesspoint.html" class="menu-link menu-list-link"
                                       aria-haspopup="true">LIMS Access Points <font style="color: #0068b4;">•</font></a>
                                    <ul class="menu menu-list">
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">for Utimaco LIMS</a>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">for Utimaco DRS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Software Development Kits</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="dataprotection.html" class="menu-link mega-menu-link" aria-haspopup="true">Data
                                Protection <font style="color: #0068b4;">•</font></a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="#" class="menu-link menu-list-link">KeyBRIDGE</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Key Management</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Form Factor</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="paymentandtransactions.html" class="menu-link mega-menu-link" aria-haspopup="true">Payment
                                & Transactions <font style="color: #0068b4;">•</font></a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Payment HSM</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-menu-back-item">
                            <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">Resources</a>
                    <ul class="mega-menu mega-menu--multiLevel"
                        style="height: 1108%; border-style: solid; border-color: white white #2470B8 white; border-width: 2px;">
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link" aria-haspopup="true">Media
                                Center</a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="javascript:void(0);" class="menu-link menu-list-link"
                                       aria-haspopup="true">E-Books</a>
                                    <ul class="menu menu-list">
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">PQC for Dummies e-book</a>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">HSM for Dummies e-book</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Webinars</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Videos</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Blogs</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Newsletters</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link" aria-haspopup="true">Utimaco
                                Portal</a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="javascript:void(0);" class="menu-link menu-list-link"
                                       aria-haspopup="true">Software Development Kit (SDK)</a>
                                    <ul class="menu menu-list">
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">CryptoServer SDK</a>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link menu-list-link">CryptoScript SDK</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Integration Guides</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Knowledge Base</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Data Sheets</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Support</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Quickstart Services</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">LITS - Lawful Interception Test
                                        Suite</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Simulators</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link" aria-haspopup="true">Utimaco
                                Resources</a>
                            <ul class="menu menu-list">
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Brochures</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">Case Studies</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-link menu-list-link">White Papers</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="currentaffairs.html" class="menu-link mega-menu-link">Current Affairs & Events <font style="color: #0068b4;">•</font></a>
                        </li>
                        <li class="mobile-menu-back-item">
                            <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true">About Us</a>
                    <ul class="mega-menu mega-menu--multiLevel"
                        style="height: 1108%; border-style: solid; border-color: white white #2470B8 white; border-width: 2px;">
                        <li>
                            <a href="about.html" class="menu-link mega-menu-link">Company <font style="color: #0068b4;">•</font></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Management</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Investors</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Business Ethics</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Offices & Partners</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Memberships &
                                Certifications</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Engagement in Research</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Partners</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="menu-link mega-menu-link">Careers</a>
                        </li>
                        <li class="mobile-menu-back-item">
                            <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                        </li>
                    </ul>
                </li>
                      <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2 float-right" style="margin-right: 8%; margin-left: auto;">
                    <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                           aria-label="Search" style="border-style: solid; border-width: thin; border-color: #0068b4;">
                    <i class="fas fa-search" style="color: #0068b4" aria-hidden="true"></i>
                </form>
            </ul>
        </nav>
    </div>

</header>

<body>

<div class="jumbotron jumbotron-fluid bg-cover text-white"
     style="background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 0%), url(images/current_affairs/news.jpg); padding-top: 15em; background-position: right;">
    <div class="container blurred-background">
        <h1 class="display-4">Current Affairs </h1>
        <h4>Welcome to your source for the latest news from Utimaco.</h4>
    </div>
</div>

<!--Jumbotron-->

<!--******************************************************************************************************************************************************-->

<!-- Section 2 - Events cards -->
<hr class="featurette-divider" style=" margin: 1.5em; border-color: white;"> <!--Divider Line-->
<div class="container marketing">
    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-interval="false">

        <!--Slides-->
        <div class="carousel-inner" role="listbox" style="padding-top: 1em;">

            <!--First slide-->
            <div class="carousel-item active" style="height: auto;">

                <div class="col-md-4" style="float:left">
                    <div class="card mb-2 deptheffect" style="box-shadow: 0 0 10px -3px #ccc;">
                        <img class="card-img-top"
                             src="images/current_affairs/Event_Washington.jpg" alt="Card image cap" height="300px"
                             width="auto"
                             style="text-align: center;">
                        <div class="card-body">
                            <h5 class="card-title">ISS World North America</h5>
                            <p>02. - 04. September 2020</p>
                            <p>Washington, DC, USA</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" style="float:left">
                    <div class="card mb-2 deptheffect" style="box-shadow: 0 0 10px -3px #ccc;">
                        <img class="card-img-top"
                             src="images/current_affairs/event_latin.jpg" alt="Card image cap" height="300px"
                             width="auto"
                             style="text-align: center;">
                        <div class="card-body">
                            <h5 class="card-title">ISS World Latin America</h5>
                            <p>26. - 28. October 2020</p>
                            <p>Panama City, Panama</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" style="float:left">
                    <div class="card mb-2 deptheffect" style="box-shadow: 0 0 10px -3px #ccc;">
                        <img class="card-img-top"
                             src="images/current_affairs/africacom.jpg" alt="Card image cap" height="300px" width="auto"
                             style="text-align: center;">
                        <div class="card-body">
                            <h5 class="card-title">AfricaCom</h5>
                            <p>10. - 12. November 2020</p>
                            <p>Cape Town, South Africa </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.First slide-->

            <!--Second slide-->
            <div class="carousel-item" style="height: auto;">

                <div class="col-md-4" style="float:left">
                    <div class="card mb-2 card deptheffect" style="box-shadow: 0 0 10px -3px #ccc;">
                        <img class="card-img-top"
                             src="images/current_affairs/event_asia.jpg" alt="Card image cap" height="300px"
                             width="auto"
                             style="text-align: center;">
                        <div class="card-body">
                            <h5 class="card-title">ISS World Asia</h5>
                            <p>01. - 03. December 2020</p>
                            <p>Kuala Lumpur, MY</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" style="float:left">
                    <div class="card mb-2 card deptheffect" style="box-shadow: 0 0 10px -3px #ccc;">
                        <img class="card-img-top"
                             src="images/current_affairs/event_europe.jpg" alt="Card image cap" height="300px"
                             width="auto"
                             style="text-align: center;">
                        <div class="card-body">
                            <h5 class="card-title">ISS World Europe</h5>
                            <p>09. - 11. December 2020</p>
                            <p>Prague, CZ</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" style="float:left">
                    <div class="card mb-2 card deptheffect" style="box-shadow: 0 0 10px -3px #ccc;">
                        <img class="card-img-top"
                             src="images/current_affairs/comingsoon.jpg" alt="Card image cap" height="300px"
                             width="auto"
                             style="text-align: center;">
                        <div class="card-body">
                            <h5 class="card-title">Coming Soon...</h5>
                            <p>New events coming soon!</p>
                            <p>Watch this space for more updates</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Second slide-->
        </div>
        <!--/.Slides-->

    </div>
    <hr class="featurette-divider" style=" margin: 0.7em; border-color: white;"> <!--Divider Line-->
    <!-- Carousel Buttons -->

    <div class="col-md-2 col-md-offset-5 text-center" style="float: none;margin: 0 auto;">
        <a class="btn btn-primary mb-3 mr-1" href="#multi-item-example" role="button" data-slide="prev"
           style="color: #0068b4;background-color: white;border-color: #0068b4;">
            <i class="fa fa-arrow-left"></i> <!-- Left Button -->
        </a>
        <a class="btn btn-primary mb-3 " href="#multi-item-example" role="button" data-slide="next"
           style="color: #0068b4;background-color: white;border-color: #0068b4;">
            <i class="fa fa-arrow-right"></i> <!-- Right Button -->
        </a>
    </div>
</div>
<hr class="featurette-divider" style=" margin: 0.5em; border-color: white;"> <!--Divider Line-->
<!--******************************************************************************************************************************************************-->

<!-- Section 3 - News cards -->

<div class="gradient-background">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container marketing">

            <h6 class="text-light" style="margin: 1em;">Latest News</h6>
        </div>
    </nav>
    <hr class="featurette-divider" style=" margin: 1em; border-color: #ffffff00;"> <!--Divider Line-->
    <div class="container marketing">


        <!-- Card 1 -->
        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/bpc.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">07/Oct 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">BPC to become part of Utimaco’s partner
                                        program: Secure end-to-end payment accelerates digitalization</h5>
                                    <p class="card-text">
                                        Combination of BPC’s SmartVista platform and Utimaco’s Atalla HSM creates a
                                        secure end-to-end solution for the banking and finance sector.
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 2 -->

        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/cro.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">01/Oct 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">Ansgar Steden is Utimaco’s new Chief
                                        Revenue Officer</h5>
                                    <p class="card-text">
                                        In his role, Ansgar Steden will be responsible for global sales for the rapidly
                                        growing business with encryption and key management solutions as of October 1,
                                        2020.
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 3 -->

        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/equinix.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">30/Sept 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">Utimaco Collaborates with Equinix to
                                        provide PaymentHSM-as-a-Service via Platform Equinix</h5>
                                    <p class="card-text">
                                        Utimaco will offer Atalla PaymentHSMaaS, one of its premier services offerings,
                                        via Platform Equinix.
                                        This solution enables customers to move payment keys and hardware security
                                        modules (HSM) workloads from on-premises to the public/private/hybrid cloud,...
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 4 -->

        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/keybridge.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">06/Aug 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">Utimaco and GEOBRIDGE to provide
                                        cryptographic key management and HSM from a single source</h5>
                                    <p class="card-text">
                                        Next milestone for GEOBRIDGE integration into Utimaco / Further advantages:
                                        higher performance and reduced operating costs, PCI-v3 and FIPS certified.
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 5 -->

        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/procilon.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">13/Jul 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">Utimaco and procilon present a solution
                                        for qualified electronic signatures on mobile devices</h5>
                                    <p class="card-text">
                                        The joint solution is eIDAS compliant and addresses the increasing need for
                                        qualified electronic signatures,
                                        especially in the financial services and insurance sector and in the public
                                        service.
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 6 -->

        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/rocket.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">09/Jul 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">Utimaco sets the stage for the era of
                                        post-quantum cryptography with Q-safe</h5>
                                    <p class="card-text">
                                        Utimaco is the first vendor to offer a hardware security module (HSM) that
                                        enables companies to protect their systems against quantum computer-based
                                        attacks.
                                        The Q-safe 1.0 firmware extension combined with Utimaco’s CryptoServer HSM
                                        enables...
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 7 -->

        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/emudhra.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">16/Jun 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">eMudhra Joins Utimaco’s U-Trust Partner
                                        Program as a Technology Partner</h5>
                                    <p class="card-text">
                                        Utimaco, a leading provider of professional IT security solutions, and eMudhra,
                                        a global digital enabler and a premier provider of PKI and Cybersecurity
                                        solutions,
                                        will work together and jointly offer products in a wide...
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 8 -->

        <div class="card-deck">
            <div class="container py-3">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/current_affairs/geobridge.png" class="w-100 px-4 py-4">
                        </div>
                        <div class="col-md-8 px-3">
                            <div class="card-block px-2">
                                <div class="card-body">
                                    <h5 class="card-title text-dark">02/Apr 2020</h5>
                                    <h5 class="card-title" style="color:#0070B8">Utimaco completes acquisition of
                                        GEOBRIDGE</h5>
                                    <p class="card-text">
                                        Following the announcement of the acquisition at this year’s RSA conference,
                                        the acquisition was approved by the authorities as part of the CFIUS process on
                                        March 9 and
                                        is legally effective as of March 31....
                                    </p>
                                    <a class="readmore-button readmore btn" href="#" role="button">Read more ➔</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="featurette-divider" style=" margin: 2.5em; border-color: #ffffff00;"> <!--Divider Line-->
        </div>
    </div>
</div>

<!--******************************************************************************************************************************************************-->

<!--Section 6 - Footer -->

<!--Top Footer -->

<footer>
    <div class="footer-top">
        <footer class="container">
            <div class="row">
                <div class="col-md-3 footer-about wow fadeInUp">
                    <a href="index.html"><img class="logo-footer" src="images/home/utimacologo.png"
                                              alt="logo-footer" data-at2x="assets/img/logo.png">
                    </a>
                    <p><i class="fas fa-map-marker-alt" style="color: #0068b4;"></i> <b>Headquarters Germany</b>
                        <br><br> <b>Utimaco GmbH</b> <br> Germanusstrasse 4 <br> 52080 Aachen <br> Germany</p>
                    <p><i class="fas fa-phone" style="color: #0068b4;"></i> Phone: +49 241 1696-0</p>
                    <p><i class="fas fa-envelope" style="color: #0068b4;"></i> Email: <a
                            href="mailto:info@utimaco.com">info@utimaco.com</a></p>
                </div>
                <div class="col-md-4 offset-md-1 footer-contact wow fadeInDown">
                    <h3>Subscribe to our Newsletter</h3>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                   aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                anyone else.</small>
                        </div>
                        <button type="submit" class="btn btn-primary"
                                style="background: #0068b4;border: #0068b4;border-radius: 30px;">SUBSCRIBE
                        </button>
                    </form>
                </div>
                <div class="col-md-4 footer-links wow fadeInUp">
                    <div class="row">
                        <div class="col">
                            <h3>Links</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a class="scroll-link" href="">SUPPORT</a></p>
                            <p><a href="">CONTACT</a></p>
                            <p><a href="sitemap.html">SITEMAP</a></p>
                            <p><a href="">CAREER</a></p>
                            <p><a href="currentaffairs.html">CURRENT AFFAIRS</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="">LEGAL</a></p>
                            <p><a href="">TERMS &amp; CONDITIONS </a></p>
                            <p><a href="">PRIVACY</a></p>
                            <p><a href="">COOKIE POLICY</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Bottom Footer -->

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-copyright">
                    &copy; Utimaco By <a href="#">Team BitCamp</a>
                </div>
                <div class="col-md-6 footer-social">
                    <a href="https://www.facebook.com/pages/category/Computer-Company/utimaco-GmbH-114229575303733/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/utimaco" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.xing.com/company/utimaco" target="_blank" rel="noopener noreferrer"><i class="fab fa-xing"></i></a>
                    <a href="https://www.linkedin.com/company/utimaco" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.kununu.com/de/utimaco" target="_blank" rel="noopener noreferrer"><img src="images/home/kununu-quad.png" height="24" width="24"></a>
                    <a href="https://www.youtube.com/channel/UCfijxhh9f0LDnj0W3FJOfFw" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->

<script>
    window.onscroll = function () {
        myFunction()
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="script/bootstrap4.masonry.min.js"></script>
<script src="script/masonry.js"></script>
</body>
</html>
